{
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"cSpell.words": [
		"Antwoord",
		"formdata",
		"Iformdata",
		"Lucide",
		"tauri"
	],
	"eslint.codeActionsOnSave.rules": null,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"typescript"
	]
}